@media screen and (max-width: 400px) {
  .restaurant__review-list {
    grid-template-columns: 1fr;
  }

  .restaurant__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .restaurant__name {
    font-size: 1.8rem;
  }

  .restaurant__address-text,
  .restaurant__description-text,
  .restaurant__rating-number,
  .restaurant__listMenu-item {
    font-size: 1.1rem;
  }

  .restaurant__listMenu {
    grid-template-columns: repeat(1, 1fr);
  }

  .app-bar__brand {
    justify-content: center;
  }
  .app-bar__menu button {
    font-size: 1.5rem;
    height: 4.4rem;
    width: 4.4rem;
    padding-top: 20px;
  }
}
@media screen and (max-width: 550px) {
  .logo {
    width: 100%;
  }
}
@media screen and (min-width: 850px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .app-bar__menu {
    display: none;
  }

  .app-bar .nav {
    position: static;
    width: 100%;
  }

  .app-bar .nav ul li {
    display: inline-block;
  }

  .app-bar .nav ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }
  .app-bar__brand {
    display: flex;
    justify-items: center;
  }
  .logo {
    width: 50%;
  }
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .list {
    grid-template-columns: repeat(5, 1fr);
  }
}
